spring.application.name=booksearch
spring.datasource.url=jdbc:postgresql://localhost/LOCALHOST
spring.datasource.username=USARNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update