spring.application.name=booksearch
spring.datasource.url=jdbc:postgresql://localhost/booksearch_livros
spring.datasource.username=postgres
spring.datasource.password=.servercinthia02
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update